artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: 8be3b51f163a4c7787a7a400c2a73c1a
run_id: 1b6dcfaf5a5d42ea90691c6525418a00
utc_time_created: '2024-08-29 17:36:24.801945'
