artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: 4732661a25b54e9ea8dc00c487e0d79e
run_id: 70b3a5d5d0b649c985f3b3d79a704054
utc_time_created: '2024-08-29 16:06:16.732969'
