artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: f722fed2917045d590f4a60623faf5ee
run_id: cadc2595b6c04dc59febb7d8a8bad539
utc_time_created: '2024-08-29 17:36:29.350041'
